# ProjectWizard

./: .project  16.1-isolate-legacy.sh  16.5C-editor-host.sh  16.5C-finalize-explorer.sh  16.7.6-fix-workspace.sh  17.2-fix-all-editor-errors.sh  18.1-rich-editor-ui-swap.sh  18.5-fix-scanner-syntax.sh  18.6-fix-editorpane-compilation.sh  18.9-fixed-lambda-index.sh  19.0-definitive-editor-syntax.sh  19.3-fix-jdt-typo.sh  19.5-unify-syntax-mapping.sh  19.6-fix-jdt-tokenizer.sh  20.0-migrate-to-jetbrains.sh  20.1-fix-jetbrains-dependency.sh  20.5-fix-jetbrains-repositories.sh  20.6-penta-license.sh  ARCHITECTURE_REPORT.md  Contributing.md  LICENSE.md  LICENSE.md.bak20_1  New File.sh  PWL.md  README.md  all_java_code_report.txt  all_md_text_report.txt  all_shell_code_report.txt  all_xml_code_report.txt  all_xml_code_report2.0.txt  create-file-with-all-classes-java.sh  create-file-with-all-md-files.sh  create-file-with-all-sh-files.sh  create-file-with-all-shell-script.sh  create-file-with-all-xml.sh  pom-eclipse-full.xml  pom.xml
.backup/: pom.xml.20260706_153458
ProjectWizard/: README.md  pom.xml
ProjectWizard/src/main/java/com/projectwizard/: Main.java
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/com/projectwizard/: App.html  Main.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/projectwizard/class-use/: App.html  Main.html
javadoc/com/projectwizard/core/: ApplicationContext.html  Constants.html  Version.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/projectwizard/core/class-use/: ApplicationContext.html  Constants.html  Version.html
javadoc/com/projectwizard/core/navigation/: NavigationController.html  NavigationTarget.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/projectwizard/core/navigation/class-use/: NavigationController.html  NavigationTarget.html
javadoc/com/projectwizard/service/: DialogService.html  FileSystemService.html  NavigationService.html  ProjectService.html  SettingsService.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/projectwizard/service/class-use/: DialogService.html  FileSystemService.html  NavigationService.html  ProjectService.html  SettingsService.html
javadoc/com/projectwizard/theme/: ThemeManager.html  ThemeType.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/projectwizard/theme/class-use/: ThemeManager.html  ThemeType.html
javadoc/com/projectwizard/view/: MainToolBar.html  MainWindow.html  NavigationPane.html  StatusBar.html  WorkspacePane.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/projectwizard/view/about/: AboutView.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/projectwizard/view/about/class-use/: AboutView.html
javadoc/com/projectwizard/view/class-use/: MainToolBar.html  MainWindow.html  NavigationPane.html  StatusBar.html  WorkspacePane.html
javadoc/com/projectwizard/view/dashboard/: DashboardView.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/projectwizard/view/dashboard/class-use/: DashboardView.html
javadoc/com/projectwizard/view/explorer/: FileTreeCell.html  PackageExplorer.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/projectwizard/view/git/: GitView.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/projectwizard/view/github/: GitHubView.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/projectwizard/view/newproject/: NewProjectView.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/projectwizard/view/openproject/: OpenProjectView.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/projectwizard/view/projecttype/: ProjectCard.html  ProjectTypeView.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/projectwizard/view/settings/: SettingsView.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/projectwizard/view/sidebar/: Sidebar.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/projectwizard/view/templates/: TemplatesView.html  package-summary.html  package-tree.html  package-use.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
license/: LICENSE-old.md  README.md
other/: all_java_code_report.java  effective-pom.xml  pom-IntelliJ-full.xml
shell scripts/: 02-project-structure(a partir daqui roda na pasta main).sh  03-main-window.sh  03.1-fix-main-window.sh  03.2-fix-main.sh  04-main-window-class.sh  05-main-layout.sh  06-componentize-ui.sh  07-core.sh  08-services.sh  09-welcome-pane.sh  10-about-dialog.sh  11-new-project-view.sh  11.1-workspace-navigation.sh  12-navigation-service.sh  12.1-atlantafx-dracula.sh  12.2-atlantafx-diagnostic.sh  12.3-atlantafx-inspect.sh  13.1-theme-manager.sh  13.2-sidebar-dashboard.sh  13.2.1-final-sidebar.sh  13.3-workspace-navigation.sh  13.4-workspace-host.sh  13.4.1 (Fix).sh  13.5-navigation-refactor.sh  13.6-sidebar-events.sh  13.7-create-views.sh  13.8-navigation-views.sh  14.1-new-project-wizard.sh  14.2-new-project-steps.sh  15.1-project-type-catalog.sh  15.2-project-cards.sh  15.3-project-search.sh  15.4-template-details.sh  16.2-workspace-registration.sh  16.3-sidebar-actions.sh  16.4-open-project.sh  16.5A-open-folder.sh  16.5B-fix-package-explorer.sh  16.5B-package-explorer.sh  16.5C-MASTER-unified-complete.sh  (+26 more)
shell scripts/old/: 16.5C-Etapa-git.sh  16.5C-unificação-notebooklm.sh
src/main/java/com/projectwizard/: App.java  App.java.bak  Launcher.java  Main.java
src/main/resources/themes/: projectwizard.css
(+66 files in other folders)
